{
  "name": "arcanetyper-root",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "doctor": "node scripts/supabase-doctor.mjs"
  }
}
