{
  "name": "arcanetyper-root",
  "version": "2.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "doctor": "node scripts/supabase-doctor.mjs",
    "verify:duel": "node scripts/verify-duel-presence-guards.mjs",
    "verify:vanish": "node scripts/verify-duel-take-vanish.mjs",
    "verify:perf": "node scripts/verify-arena-panel-perf.mjs",
    "verify:roster": "node scripts/verify-class-roster.mjs",
    "verify": "npm run verify:duel && npm run verify:vanish && npm run verify:perf && npm run verify:roster"
  }
}
